<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(#ffffff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card {
            background-color: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .form-label {
            font-weight: 600;
        }

        .btn-primary {
            width: 100%;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="login-card">
        <h2 class="text-center mb-4">Login</h2>

        <form method="POST">
            {% csrf_token %}

            {% if form.errors %}
            <div class="alert alert-danger text-center">
                <strong class="text-danger">Invalid username or password</strong>
            </div>
            {% endif %}

            <div class="mb-3">
                <label class="form-label">Usname</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="text-danger">{{ form.username.errors }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="text-danger">{{ form.password.errors }}</div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary mt-2">Login</button>
        </form>
    </div>

</body>
</html>
